upstream python_app {
    server python:8000; # 첫 번째 Python 인스턴스
}

server {
    listen 443 ssl; # HTTPS를 사용
    server_name ssl-test.p-e.kr; # 자신의 도메인으로 변경
    charset utf-8;

    ssl_certificate /etc/letsencrypt/live/ssl-test.p-e.kr/fullchain.pem; # 인증서 경로
    ssl_certificate_key /etc/letsencrypt/live/ssl-test.p-e.kr/privkey.pem; # 개인 키 경로

    # 최대 업로드 크기
    client_max_body_size 75M;

    # Django 미디어 및 정적 파일
    location /media {
        alias python_app/home/apps/ssl-test.p-e.kr/media; # 파일 시스템 경로
    }

    location /static {
        alias python_app/home/apps/ssl-test.p-e.kr/static; # 파일 시스템 경로
    }

    # 모든 비미디어 요청을 Django 서버로 전송
    location / {
        uwsgi_pass python_app; # 세미콜론 추가
        include /home/apps/ssl-test.p-e.kr/uwsgi_params;
    }
}

server {
    listen 80; # HTTP 요청을 수신
    server_name ssl-test.p-e.kr;

    # HTTP 요청을 HTTPS로 리다이렉트
    return 301 https://$host$request_uri;
}
