upstream python_app {
    server python:8000; # Unix 소켓을 사용하여 Python 앱에 연결
}

server {

    server_name ssl-test.p-e.kr; # 자신의 도메인으로 변경
    charset utf-8;


    # 최대 업로드 크기
    client_max_body_size 75M;

    # # Django 미디어 및 정적 파일
    # location /media {
    #     alias /app/ssl-test.p-e.kr/media; # 파일 시스템 경로
    # }

    # location /static {
    #     alias /app/ssl-test.p-e.kr/static; # 파일 시스템 경로
    # }
    # 모든 비미디어 요청을 Django 서버로 전송
    location / {
        proxy_pass http://python_app; # Python 앱으로 요청 전달
        include uwsgi_params; # uwsgi 파라미터 포함
    }
    location /nginx_status {
        stub_status on; # Nginx 상태 페이지 활성화
        allow 127.0.0.1; # localhost 접근 허용
        deny all; # 그 외의 접근 차단
    }
}

