upstream python_app {
    server unix:/app/core.sock; # Unix 소켓을 사용하여 Python 앱에 연결
}

server {
    listen 443 ssl; # HTTPS를 사용
    server_name ssl-test.p-e.kr; # 자신의 도메인으로 변경
    charset utf-8;

    ssl_certificate /etc/letsencrypt/live/ssl-test.p-e.kr/fullchain.pem; # 인증서 경로
    ssl_certificate_key /etc/letsencrypt/live/ssl-test.p-e.kr/privkey.pem; # 개인 키 경로

    # 최대 업로드 크기
    client_max_body_size 75M;

    # # Django 미디어 및 정적 파일
    # location /media {
    #     alias /app/ssl-test.p-e.kr/media; # 파일 시스템 경로
    # }

    # location /static {
    #     alias /app/ssl-test.p-e.kr/static; # 파일 시스템 경로
    # }
    # 모든 비미디어 요청을 Django 서버로 전송
    location / {
        uwsgi_pass python_app; # Python 앱으로 요청 전달
        include uwsgi_params; # uwsgi 파라미터 포함
    }
}

server {
    listen 80; # HTTP 요청을 수신
    server_name ssl-test.p-e.kr;

    # HTTP 요청을 HTTPS로 리다이렉트
    return 301 https://$host$request_uri;
}
